# Application properties
app.name=Spritey
app.ver=1.1.0
app.base.dir=${app.name}-${app.ver}
app.libs.dir=${app.base.dir}/libs

# Build working directories and temporary resources
build.dir=../build
jar.name=${app.name}.jar
jar.file=${build.dir}/${jar.name}

# Workspace directories
spritey.ui.dir=../..
spritey.core.dir=${spritey.ui.dir}/../spritey.core
git.dir=${spritey.ui.dir}/..
tools.dir=${spritey.ui.dir}/tools
