# spritey

./: ATTRIBUTIONS.md  README.md  build.gradle
spritey.core/: .classpath
spritey.core/src/spritey/core/io/: JsonWriter.java  MetadataWriter.java  XmlWriter.java
spritey.core/src/spritey/core/io/json/: CollectionAdapter.java  GroupNode.java  NodeBuilderUtil.java  ParentBuilder.java  ParentNode.java  SheetNode.java  SpriteNode.java
spritey.core/src/spritey/core/io/json/node/: GroupNode.java  ParentNode.java  SheetNode.java  SpriteNode.java
spritey.core/src/spritey/core/packer/: Constraints.java
spritey.core/test/spritey/core/packer/: ConstraintsTest.java
spritey.ui/: .classpath
spritey.ui/releng/common/: common.properties
spritey.ui/releng/linux-gtk-x86/: linux-gtk-x86.properties
spritey.ui/releng/macosx-x86/: macosx-x86.properties
spritey.ui/releng/win-x86/: win-x86.properties
spritey.ui/src/spritey/ui/pages/: SaveAsPage.java
