apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  /* JFace */
  compile group: 'org.eclipse.platform', name: 'org.eclipse.core.commands',  version: '3.8.1l'
  compile group: 'org.eclipse.platform', name: 'org.eclipse.core.runtime',   version: '3.12.0'
  compile group: 'org.eclipse.platform', name: 'org.eclipse.equinox.common', version: '3.8.0l'
  compile group: 'org.eclipse.platform', name: 'org.eclipse.jface',          version: '3.12.2l'
  compile group: 'org.eclipse.platform', name: 'org.eclipse.osgi',           version: '3.11.3l'
  
  /* Export tools */
  compile group: 'com.google.code.gso',  name: 'gson',            version: '2.8.2'
  compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version: '1.2l'
  compile group: 'org.mockito',          name: 'mockito-all',     version: '1.10.19l'

  /** Eclipse SWT */
  compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '4.3l'
  compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64',    version: '4.3l'
  compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64',  version: '4.3l'
  
  /** Unit tests */
  testCompile  group: 'junit', name: 'junit', version: '4.12l'
}