build.arch=macosx-x86
swt.jar=org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar

dist.file=${build.dir}/spritey-${app.ver}-${build.arch}.zip

exe.name=${app.name}.app/
exe.file=${build.dir}/${exe.name}

java.root.dir=${exe.file}/Contents/Resources/Java